<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/basket_logo.png" type="image/x-icon">
    <title>Items</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="header">
        <img src="./img/basket_logo.png" alt="Shopify Logo">
        <h1>Shopify</h1>
    </div>
    <div class="pagelist">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="items.html">Items</a></li>
            <li><a href="seller_registration.html">Sell on Shopify</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
    </div>
    <div class="content">
        <h2>Explore Millions of Products</h2>
        <table class="product-table">
            <tr>
                <th>Image</th>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
                <th>Action</th>
            </tr>
            <tr>
                <td><img src="./img/Products/How to shoot Black Objects on Black Backgrounds.jpg" alt="Photography Guide"></td>
                <td>Photography Guide: Shooting Black Objects</td>
                <td>Learn how to capture stunning images of black objects against black backgrounds with this comprehensive photography guide.</td>
                <td>$7000</td>
                <td><button>Add to Cart</button></td>
            </tr>
            <tr>
                <td><img src="./img/Products/How to Use Colors in Marketing and Advertising.jpg" alt="Marketing Guide"></td>
                <td>Marketing Guide: Using Colors Effectively</td>
                <td>Discover the psychology of colors and learn how to use them effectively in your marketing and advertising campaigns.</td>
                <td>$20</td>
                <td><button>Add to Cart</button></td>
            </tr>
            <tr>
                <td><img src="./img/Products/iPhone 14.jpg" alt="iPhone 14"></td>
                <td>iPhone 14</td>
                <td>The highly anticipated iPhone 14 features groundbreaking technology, an advanced camera system, and innovative design.</td>
                <td>$5000</td>
                <td><button>Add to Cart</button></td>
            </tr>
            <tr>
                <td><img src="./img/Products/JBL Headphones.jpg" alt="JBL Headphones"></td>
                <td>JBL Wireless Headphones</td>
                <td>Experience superior sound quality and comfort with the latest JBL wireless headphones. Perfect for music lovers and audiophiles.</td>
                <td>$3700</td>
                <td><button>Add to Cart</button></td>
            </tr>
            <tr>
                <td><img src="./img/Products/Men Letter Patch Knot Decor Backpack.jpg" alt="Men's Backpack"></td>
                <td>Men's Letter Patch Knot Decor Backpack</td>
                <td>Elevate your style with this trendy men's backpack featuring a unique letter patch design and knot decor. Spacious and stylish.</td>
                <td>$68</td>
                <td><button>Add to Cart</button></td>
            </tr>
            <tr>
                <td><img src="./img/Products/Nike Mens Shoes Sneakers Nike Men Shoes Outfit Nike Mens Shoes Aesthetic.jpg" alt="Nike Men's Shoes"></td>
                <td>Nike Men's Sneakers</td>
                <td>Step up your shoe game with these stylish Nike men's sneakers. Perfect for casual outings and athletic activities.</td>
                <td>$760</td>
                <td><button>Add to Cart</button></td>
            </tr>
            <tr>
                <td><img src="./img/Products/bracelets.jpg" alt="Handcrafted Bracelets"></td>
                <td>Handcrafted Bracelets</td>
                <td>Elegant handcrafted bracelets made with high-quality materials. Perfect for any occasion.</td>
                <td>$25</td>
                <td><button>Add to Cart</button></td>
            </tr>
            <tr>
                <td><img src="./img/Products/dell_laptop.jpg" alt="Dell XPS 13 Laptop"></td>
                <td>Dell XPS 13 Laptop</td>
                <td>Experience stunning visuals and powerful performance with the Dell XPS 13 Laptop. 4K Ultra HD touch-screen display, Intel Core i7 processor, 16GB memory, and 1TB SSD.</td>
                <td>$4500</td>
                <td><button>Add to Cart</button></td>
            </tr>
            
        </table>
    </div>
</body>
</html>
